

DB_SERVER = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = januszex

SERVER_DOMAIN = januszexapi.heroku
JWT_SECRET = 4f2c3b52d675cce25eefbb276c197876182e93fee7d6d1b0ace26f2e3b861b18

SMTP_MAILTRAP = smtp.mailtrap.io 
SMTP_MAILTRAP_USER = f14f1c062921fc
SMTP_MAILTRAP_PASSWORD = 44e84774fd4315
SMTP_MAILTRAP_PORT = 2525

SMTP_SERVER = smtp.gmail.com
SMTP_USER = januszexumcs2021@gmail.com
SMTP_PASSWORD = januszex123

