

DB_SERVER = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = januszex

SERVER_DOMAIN = januszexapi.heroku
JWT_SECRET = 4f2c3b52d675cce25eefbb276c197876182e93fee7d6d1b0ace26f2e3b861b18

